<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='liquor_store_sales - liquor_store_sales' inline='true' name='federated.04ic1oi0o7lrlh17tzupa0ay3fbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales - liquor_store_sales' name='textscan.1ozwh320vk2kr21cys8iq1nw8jdk'>
            <connection class='textscan' directory='/Users/guillermo/Documents/Ironhack/M4/W1-W20/3-D3/1-Lab-1/lab-intro-to-bi-and-tableau' filename='liquor_store_sales - liquor_store_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ozwh320vk2kr21cys8iq1nw8jdk' name='liquor_store_sales - liquor_store_sales.csv' table='[liquor_store_sales - liquor_store_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='integer' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='integer' name='WarehouseSales' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Supplier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <remote-alias>Supplier</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ItemCode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <remote-alias>ItemCode</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ItemType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <remote-alias>ItemType</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RetailSales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <remote-alias>RetailSales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RetailTransfers</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <remote-alias>RetailTransfers</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WarehouseSales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <remote-alias>WarehouseSales</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
        <aliases>
          <alias key='0' value='Q1' />
          <alias key='1' value='Q2' />
          <alias key='2' value='Q3' />
          <alias key='3' value='Q4' />
        </aliases>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column caption='liquor_store_sales - liquor_store_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/tx/45hhw1yn48jfdqn2hmnhbhvw0000gn/T/tableau-temp/#TableauTemp_03wjwwk14qtyfi11luvlu0mqu8ot.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/12/2025 12:07:52 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>0</ordinal>
              <family>liquor_store_sales - liquor_store_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>1</ordinal>
              <family>liquor_store_sales - liquor_store_sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Supplier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Supplier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Supplier</remote-alias>
              <ordinal>2</ordinal>
              <family>liquor_store_sales - liquor_store_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>719</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ItemCode</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ItemCode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ItemCode</remote-alias>
              <ordinal>3</ordinal>
              <family>liquor_store_sales - liquor_store_sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40953</approx-count>
              <contains-null>true</contains-null>
              <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Description</remote-alias>
              <ordinal>4</ordinal>
              <family>liquor_store_sales - liquor_store_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>40953</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ItemType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ItemType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ItemType</remote-alias>
              <ordinal>5</ordinal>
              <family>liquor_store_sales - liquor_store_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RetailSales</remote-name>
              <remote-type>20</remote-type>
              <local-name>[RetailSales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RetailSales</remote-alias>
              <ordinal>6</ordinal>
              <family>liquor_store_sales - liquor_store_sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>178</approx-count>
              <contains-null>true</contains-null>
              <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RetailTransfers</remote-name>
              <remote-type>5</remote-type>
              <local-name>[RetailTransfers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RetailTransfers</remote-alias>
              <ordinal>7</ordinal>
              <family>liquor_store_sales - liquor_store_sales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>610</approx-count>
              <contains-null>true</contains-null>
              <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WarehouseSales</remote-name>
              <remote-type>20</remote-type>
              <local-name>[WarehouseSales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WarehouseSales</remote-alias>
              <ordinal>8</ordinal>
              <family>liquor_store_sales - liquor_store_sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>525</approx-count>
              <contains-null>true</contains-null>
              <object-id>[liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='liquor_store_sales - liquor_store_sales.csv' id='liquor_store_sales - liquor_store_sales.csv_F9C5BA36353A42D7BC3AAB80B47ABB34'>
            <properties context=''>
              <relation connection='textscan.1ozwh320vk2kr21cys8iq1nw8jdk' name='liquor_store_sales - liquor_store_sales.csv' table='[liquor_store_sales - liquor_store_sales#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Year' ordinal='0' />
                  <column datatype='integer' name='Month' ordinal='1' />
                  <column datatype='string' name='Supplier' ordinal='2' />
                  <column datatype='integer' name='ItemCode' ordinal='3' />
                  <column datatype='string' name='Description' ordinal='4' />
                  <column datatype='string' name='ItemType' ordinal='5' />
                  <column datatype='integer' name='RetailSales' ordinal='6' />
                  <column datatype='real' name='RetailTransfers' ordinal='7' />
                  <column datatype='integer' name='WarehouseSales' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='8.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Sales by Year/Quarter
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.04ic1oi0o7lrlh17tzupa0ay3fbx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ic1oi0o7lrlh17tzupa0ay3fbx'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='139' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month (bin):ok]' value='132' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[sum:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Year:nk] / [federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month (bin):ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{1B0CF4E1-B8F4-455A-8A7E-2A07F128A2B1}' />
    </worksheet>
    <worksheet name='8.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Retail Sales by Year/Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.04ic1oi0o7lrlh17tzupa0ay3fbx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ic1oi0o7lrlh17tzupa0ay3fbx'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='139' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month (bin):ok]' value='132' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[avg:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Year:nk] / [federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month (bin):ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{1E66CB98-7DA5-419C-ABF4-C161B6E536FD}' />
    </worksheet>
    <worksheet name='8.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Sales by Year/Month and Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.04ic1oi0o7lrlh17tzupa0ay3fbx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ic1oi0o7lrlh17tzupa0ay3fbx'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='139' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[sum:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Year:nk] / ([federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:ItemType:nk] / [federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok]))</rows>
        <cols />
      </table>
      <simple-id uuid='{C537CBB9-7AB4-4AFF-BE61-1B3092BC59F0}' />
    </worksheet>
    <worksheet name='8.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Retail Sales by Year/Month and Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.04ic1oi0o7lrlh17tzupa0ay3fbx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ic1oi0o7lrlh17tzupa0ay3fbx'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='139' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[avg:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Year:nk] / ([federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:ItemType:nk] / [federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok]))</rows>
        <cols />
      </table>
      <simple-id uuid='{85D097B3-F624-4A52-B44A-E9B9D727938E}' />
    </worksheet>
    <worksheet name='8.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Transfers by Year/Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.04ic1oi0o7lrlh17tzupa0ay3fbx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ic1oi0o7lrlh17tzupa0ay3fbx'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='139' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[sum:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Year:nk] / [federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{46B97447-E2AF-431A-8C00-F53C0B47089C}' />
    </worksheet>
    <worksheet name='8.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Retail Transfers by Year/Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.04ic1oi0o7lrlh17tzupa0ay3fbx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ic1oi0o7lrlh17tzupa0ay3fbx'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='139' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[avg:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Year:nk] / [federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{148B71A5-5192-4ADF-83EF-7D9E914C0B3F}' />
    </worksheet>
    <worksheet name='8.6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Transfers by Year/Monthand Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.04ic1oi0o7lrlh17tzupa0ay3fbx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ic1oi0o7lrlh17tzupa0ay3fbx'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok]' direction='ASC' measure-to-sort-by='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='139' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[avg:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Year:nk] / ([federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:Month:ok] / [federated.04ic1oi0o7lrlh17tzupa0ay3fbx].[none:ItemType:nk]))</rows>
        <cols />
      </table>
      <simple-id uuid='{5B80645F-BD9B-434B-9475-8CF1C07B6C11}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{89713EC0-DD96-445E-AE1F-D68CE70BDD84}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='8.1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A72CFB3-74A6-4383-945A-7942BF4BF5BD}' />
    </window>
    <window class='worksheet' name='8.2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F309C2E7-B447-4983-890D-389C0F43BD78}' />
    </window>
    <window class='worksheet' name='8.3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4CA7D192-D3C3-4EB3-8FB2-7F229B4C082D}' />
    </window>
    <window class='worksheet' name='8.4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B6175541-0C72-41C6-A313-19D29E1130F4}' />
    </window>
    <window class='worksheet' name='8.5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{38A98408-B022-4049-B3A7-846EE258135C}' />
    </window>
    <window class='worksheet' name='8.6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ED5B413C-58CA-4763-ADB3-DBE3F4081810}' />
    </window>
    <window class='worksheet' maximized='true' name='8.6 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA7DEFFB-EF51-4281-8902-6349F3609EB2}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6A9BFCC4-2924-41A8-B2C9-8DB4A8DD466A}' />
    </window>
  </windows>
</workbook>
